{
  "dependencies": {
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "yarn": "^1.22.11"
  },
  "name": "markstanden.dev",
  "version": "1.0.0",
  "description": "front end for freelance development website",
  "main": "index.html",
  "author": "Mark Standen",
  "license": "MIT"
}
